<!DOCTYPE HTML>
<html>

<head>
    <title>Alessandro Greco</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="keywords" content="alessandro greco, aleff">
    <meta name="description" content="Sito Web personale di Alessandro Greco">
    <meta name="author" content="Alessandro Greco">

    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="assets/images/favicon.svg">
    <link rel="stylesheet" href="assets/css/button.css" />

    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body id="body" class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">

            <div class="logo" style="font-size: 74px;">
    <img src="https://raw.githubusercontent.com/aleff-github/aleff-github.github.io/main/assets/images/Animated_glider_emblem.gif" style="max-width: 100%; max-height: 100%;border-radius: 50%;">
</div>
            <div class="content">
                <div class="inner">
                    <h1>Alessandro Greco</h1>
                    <p style="margin-left: 10%; margin-right: 10%;">Welcome to my website :-)</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#intro">Intro</a></li>
                    <li><a href="#projects">Projects</a>
                    </li>
                    <li><a href="#hak5">Hak5</a></li>
                    <li><a href="#contact" class="blueLink13">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <div id="main">

            <!-- Intro -->
            <article id="intro">
                <h2 class="major">Intro</h2>
                <div style="text-align: center;">
                    <p>
                        <img src="assets/images/aleff.jpg" style="width: 50%;
                        border-radius: 75px;" alt="aleff" /><br><br>Thank you for visiting my website. <br>I'm
                        Alessandro Greco aka Aleff and I'm currently a Computer Science student. <br>I am currently a
                        graduate of the three-year
                        degree course in computer science acquired at the University of Calabria UNICAL. <br>I am
                        passionate about Networks and IT security. <br>I hope in the future to be able to deepen this
                        topic with specific courses such as the CyberChallenge.<br><br> Have a nice time on my website,
                        Aleff. :)
                        <br><br>
                        <li><a href="https://github.com/aleff-github/aleff-github.github.io">This website code</a></li>
                </div>
                </p>
            </article>

            <article id="projects">
                <h2 class="major">Projects</h2>
                <div>
                    <h4>Repositories</h4>
                    <li><a href="https://github.com/aleff-github/Tropea-Project">Tropea-Project</a>: Tropea-Project is
                        my university thesis project with the aim of simplifying the modification of the tunneling phase
                        in TorBrowser </li>
                    <li><a href="https://github.com/aleff-github/my-flipper-shits">My-Flipper-Shits</a>: Free and open
                        source BadUSB payloads for Flipper Zero.</li>
                    <li><a href="https://github.com/aleff-github/torctl-gui">torctl-gui</a>: GUI of.. Script to redirect all traffic through tor network including dns queries for anonymizing entire system </li>
                    <li><a href="https://github.com/aleff-github/Password-Generator-Firefox-Add-on">Password
                            Generator</a>: Password Generator Firefox/Add-on.</li>
                    <li><a href="https://github.com/aleff-github/PDF-Parser-VirusTotal-Based">PDF Parser</a>: PDF Parser
                        based on VirusTotal API.</li>
                    <li><a href="https://github.com/aleff-github/terminal-game">Terminal Game</a>: Working on a website
                        terminal based, come to hack with me :-) </li>
                    <li><a href="https://github.com/aleff-github/Backdoor-Client-Server-Socket-Python">Backdoor Client
                            Server</a>: Simple backdoor using lib python's socket and subprocess for Windows </li>
                    <li><a href="https://github.com/aleff-github/FreeCell-DLV2">FreeCell DLV2</a>: DLV-based artificial
                        intelligence capable of playing FreeCell.</li>
                    <li><a href="https://github.com/aleff-github/Steal-Not-Safe">Steal Not Safe</a>: Stealing a computer
                        won't be as easy as it used to be, as long as you have Python and an internet connection.</li>
                    <li><a href="https://github.com/aleff-github/ProgettoSistemiOperativiEReti">SOR</a>: Progetto di
                        Sistemi Operativi e Reti UNICAL </li>
                    <li><a href="https://github.com/aleff-github/AppGreco">Android App</a>: An android app for a UNICAL
                        project</li>
                    <li><a href="https://github.com/aleff-github/Snake">Snake</a>: Snake game in C++</li>
                    <li><a href="https://github.com/aleff-github/GloBux">GloBux</a>: Spring based webapp</li>
                    <li><a href="https://github.com/aleff-github/Gestionale-Aziendale-IGPE">Gestionale Aziendale</a>:
                        IGPE UNICAL Project</li>
                    <br>
                    <h4>Gists</h4>
                    <li><a href="https://gist.github.com/aleff-github/3185cef4631020be7184c28bd2aae8ef"> Download YouTube playlists in mp3 format</a></li>
                    <li><a href="https://gist.github.com/aleff-github/d0618ac94f05344b40ef11af6b73808c">Bitburner Game
                            Save Hacked</a></li>
                    <li><a href="https://gist.github.com/aleff-github/0a768c7f34321f3a608e5fba61aa730d">Benchmark Crypto
                            solution in Python</a></li>
                    <li><a href="https://gist.github.com/aleff-github/4d67047f0229d65d081cd2ccdb0ccb82">My Stupid Sort
                            version in C++</a></li>
                    <li><a href="https://gist.github.com/aleff-github/a3eb6108513254c9ef16f2a137768515">MAC Spoofing
                            script in Python</a></li>
                    <li><a href="https://gist.github.com/aleff-github/cbdf6ed2bf76bc0fa746d551f2d5aa51">DoS Script in
                            Python</a></li>
                    <li><a href="https://gist.github.com/aleff-github/43c3e660d42617c4c9ccf5b00d9b8879">FreeCell game
                            playing domain in PDDL</a></li>
                    <li><a href="https://gist.github.com/aleff-github/5349ccd3bece2624eda9a6bd3a6bb4a4">Send web
                            reequest using Tor tunnel in a Python script</a></li>
                    <li><a href="https://gist.github.com/aleff-github/57c181425d3368bf2f25b2681be21a5c">gog.com random
                            key generator</a></li>
                    <li><a href="https://gist.github.com/aleff-github/97f739d13b7c1a0814d3b18f3eb64148">Print spiral of
                            a matrix in Python</a></li>
                    <li><a href="https://gist.github.com/aleff-github/1134dd258af61b31c116a452477c88df">XORXORXOR</a>
                    </li>
                    <li><a href="https://gist.github.com/aleff-github/ea31232dd7658299398326581ea9ca94">Proxy
                            Scrapper</a></li>
                    <li><a href="https://gist.github.com/aleff-github/80fa901fed2852dcf4d8bff3d9ac1616">Telegram Member
                            List</a></li>
                </div>
            </article>

            <article id="hak5">
                <h2 class="major">Hak5</h2>
                <table>
    <thead>
        <tr>
            <th>Hardware</th>
            <th>Payload</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/send-signal-messages">Send Signal Messages</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/exfiltrate-linux-content-with-dropbox">Exfiltrate Linux Content
                    With Dropbox</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/exfiltrate-linux-log-files">Exfiltrate Linux Log Files</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/change-network-configuration">Change Network Configuration</a>
            </td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/change-mac-address">Change MAC Address</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/exfiltrate-linux-network-configuration">Exfiltrate Linux
                    Network Configuration</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/exfiltrate-wifi-passwords">Exfiltrate WiFi Passwords</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/exfiltrate-sudo-password-by-phishing">Exfiltrate Sudo Password
                    By Phishing</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/exfiltrate-process-info">Exfiltrate Process Info</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/exfiltrate-process-info-linux">Exfiltrate Process Info -
                    Linux</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/protonvpn-config-file">ProtonVPN config file</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/windows-netstat-to-discord-exfiltration">Windows netstat to
                    Discord Exfiltration</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/exfiltrate-email-and-password-by-phising">Exfiltrate Email And
                    Password By Phising</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/change-desktop-wallpaper">Change Desktop Wallpaper</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/send-telegram-messages">Send Telegram Messages</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/wlan-windows-passwords-discord-exfiltration">WLAN Windows
                    Passwords Discord Exfiltration</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/close-all-applications">Close All Applications</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/exploiting-an-executable-file">Exploiting An Executable
                    File</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/exfiltrate-photos-through-shell-linux">Exfiltrate Photos
                    Through Shell - Linux</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/standard-phishing-campaign">Standard Phishing Campaign</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/standard-phishing-payload-using-kdialog-linux">Standard
                    Phishing Payload Using kdialog - Linux</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/continuos-print-in-terminal">Continuos Print In Terminal</a>
            </td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/send-email-through-thunderbird">Send Email Through
                    Thunderbird</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/full-screen-banner-joke">Full-Screen Banner Joke</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/uninstall-signal">Uninstall Signal</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/change-remote-git-link">Change Remote Git Link</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/set-an-arbitrary-dns-ipv4-version">Set An Arbitrary DNS (IPv4
                    version)</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/add-an-excepiton-to-avast-antivirus">Add An Excepiton To Avast
                    Antivirus</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/change-the-app-that-will-be-runned">Change The App That Will Be
                    Runned</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/edit-the-default-real-app-with-an-arbitrary">Edit The Default
                    Real App With An Arbitrary</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/make-windows-performant-but-ugly-and-boring">Make Windows
                    performant (but ugly and boring)</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/change-windows-user-name">Change Windows User Name</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/the-mouse-moves-by-itself">The Mouse Moves By Itself</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/change-the-password-of-the-windows-user">Change the password of
                    the windows user</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a
                    href="https://hak5.org/blogs/payloads/starting-a-powershell-with-administrator-permissions-in-windows-10-11">Starting
                    a PowerShell with administrator permissions in Windows 10/11</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/export-firefox-cookies-database">Export Firefox Cookies
                    Database</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/exports-all-the-links-of-the-downloads">Exports all the links
                    of the downloads</a></td>
        </tr>
        <tr>
            <td>USB Rubber Ducky</td>
            <td><a href="https://hak5.org/blogs/payloads/stop-a-single-process-in-windows">Stop A Single Process In
                    Windows</a></td>
        </tr>
        <tr>
            <td>O.MG Cable</td>
            <td><a href="https://hak5.org/blogs/payloads/send-messages-in-discord-channel-server">Send Messages In
                    Discord Channel-Server</a></td>
        </tr>
        <tr>
            <td>O.MG Cable</td>
            <td><a href="https://hak5.org/blogs/payloads/tree-structure-of-the-operating-system">Tree Structure Of The
                    Operating System</a></td>
        </tr>
        <tr>
            <td>O.MG Cable</td>
            <td><a href="https://hak5.org/blogs/payloads/follow-someone-on-instagram">Follow someone on Instagram</a>
            </td>
        </tr>
    </tbody>
</table>
            </article>

            <article id="contact">
                <h3 class="major">Contact Me</h3>
                <ul>
                    <li>Email: <a
                            href="mailto:alessandro.greco.1@protonmail.com">alessandro.greco.1@protonmail.com</a> - <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x7CFCE404A2168C85">PGP Key</a></li>
                    <li>Social: <a href="https://github.com/aleff-github">GitHub <img src="assets/images/external.png"
                                alt=""></a> - <a rel="me"
                            href="https://www.linkedin.com/in/alessandro-greco-aka-aleff/">Linkedin <img
                                src="assets/images/external.png" alt=""></a></li>
                </ul>
                <br><br>
            </article>

        </div>

        <footer id="footer">
            <p class="copyright"><span class="copyleft">&copy;</span> Alessandro Greco | GPLv3 License</p>
        </footer>

    </div>

    <div id="bg"></div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
